NODE_ENV=production

PORT=8000

// logger settings
APP_ID=api
LOG_LEVEL=debug


REQUEST_LIMIT=100kb


// Database
MONGO_URI=mongodb://localhost:27017/express-mongo
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/express-mongo
